ren qa15-unicode.md x-hausa-raina-kama-unicode.md
ren qa16-unicode.md x-hausa-salifou-unicode.md
ren qa18-unicode.md x-hausa-tafi-unicode.md
ren qa19-unicode.md x-tikamuli-unicode.md
ren qa23-unicode.md x-zou-unicode.md
ren qa26-unicode.md x-aztec-nahuatl-unicode.md
ren qa29-unicode.md x-byblos-unicode.md
ren qa32-unicode.md x-chola-unicode.md
ren qa35-unicode.md x-gangga-malayu-unicode.md
ren qa40-unicode.md x-khotanese-unicode.md
ren qa45-unicode.md x-numidian-unicode.md
ren qa48-unicode.md x-pyu-unicode.md
ren qa49-unicode.md x-satavahana-unicode.md
ren qa51-unicode.md x-tani-unicode.md
ren qa52-unicode.md x-zhuang-square-unicode.md
ren qa53-unicode.md x-turkestani-unicode.md
ren qa54-unicode.md x-mwangwego-unicode.md
ren qa57-unicode.md x-khimhun-tangsa-unicode.md
ren qa63-unicode.md x-balti-b-unicode.md
ren qa68-unicode.md x-coorgi-cox-unicode.md
ren qa74-unicode.md x-bhujinmol-unicode.md
ren qa75-unicode.md x-kaddare-unicode.md
ren qa80-unicode.md x-kaida-unicode.md
ren qa83-unicode.md x-iban-unicode.md
ren qa84-unicode.md x-eebee-hmong-unicode.md
ren qa85-unicode.md x-borama-unicode.md
ren qaab-unicode.md x-balti-a-unicode.md
ren qaag-unicode.md x-ersu-shaba-unicode.md
ren qaah-unicode.md x-eshkol-wachman.md
ren qaaj-unicode.md x-landa-unicode.md
ren qaao-unicode.md x-signfont-unicode.md
ren qaaq-unicode.md x-stokoe-notation-unicode.md
ren qabg-unicode.md x-micmac-hieroglyphs-unicode.md
ren qabh-unicode.md x-bagam-unicode.md
ren qabn-unicode.md x-hamburg-notation-system-unicode.md
ren qabq-unicode.md x-badagu-unicode.md
ren qabr-unicode.md x-eskaya-unicode.md